{
  "name": "@vlsergey/react-bootstrap-pagetable",
  "version": "0.18.0",
  "description": "Complex solution to work with pageable data, including sorting, filtering, actions, changing displayed columns, etc.",
  "main": "./lib/cjs/index.js",
  "module": "./lib/esm/index.js",
  "scripts": {
    "clean": "rimraf lib/",
    "build": "cross-env NODE_ENV=production tsc -p ./src/tsconfig-cjs.json && cross-env NODE_ENV=production tsc -p ./src/tsconfig-esm.json",
    "build:watch": "cross-env NODE_ENV=development tsc -w --preserveWatchOutput -p ./src/tsconfig-esm.json",
    "eslint:check": "eslint --ignore-pattern \"!.eslintrc.js\" *.js src/**/*.ts src/**/*.tsx test/**/*.js test/**/*.tsx demo/*.js demo/src/**/*.tsx",
    "eslint:fix": "eslint --ignore-pattern \"!.eslintrc.js\" --fix *.js src/**/*.ts* test/**/*.js test/**/*.ts* demo/*.js demo/src/**/*.tsx",
    "eslint:watch": "esw --color --watch --ext .js --ext .jsx --ext .ts --ext .tsx --ignore-pattern \"!.eslintrc.js\" --fix *.js src/**/*.ts* test/**/*.ts* demo/*.js demo/src/**/*.tsx",
    "git:commitDocs": "git add docs/* && git diff-index --quiet HEAD || git commit -m \"Automatically rebuild docs by package.json script\"",
    "test": "cross-env NODE_ENV=development karma start karma.conf.js --single-run",
    "test:watch": "cross-env NODE_ENV=development karma start karma.conf.js --no-single-run",
    "test:watch:chrome": "cross-env NODE_ENV=development karma start karma.conf.js --no-single-run --browsers Chrome",
    "preversion": "npm run build && npm run eslint:fix && npm test && npm run clean && npm run build && npm run clean --prefix=demo && npm run build --prefix=demo && npm run git:commitDocs",
    "version": "npm publish --access=public",
    "postversion": "git push && git push --tags"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vlsergey/react-bootstrap-pagetable.git"
  },
  "bugs": {
    "url": "https://github.com/vlsergey/react-bootstrap-pagetable/issues"
  },
  "homepage": "https://github.com/vlsergey/react-bootstrap-pagetable#readme",
  "keywords": [
    "react",
    "promise",
    "promises",
    "vlsergey"
  ],
  "author": {
    "name": "Sergey Vladimirov",
    "email": "vlsergey@gmail.com"
  },
  "license": "MIT",
  "dependencies": {
    "@emotion/react": "^11.4.0",
    "@vlsergey/react-bootstrap-button-with-spinner": "^1.3.0",
    "@vlsergey/react-bootstrap-pagination": "^2.2.4",
    "memoize-one": "^5.2.1",
    "tslib": "^2.2.0"
  },
  "devDependencies": {
    "@fortawesome/fontawesome-free": "^5.15.3",
    "@types/hoist-non-react-statics": "^3.3.1",
    "@types/react-router": "^5.1.15",
    "@types/react-router-dom": "^5.1.7",
    "@vlsergey/js-config": "^5.0.0",
    "eslint-watch": "^7.0.0",
    "eslint-webpack-plugin": "^2.5.4",
    "react": "^17.0.2",
    "react-bootstrap": "^1.6.1",
    "react-dom": "^17.0.2",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0"
  },
  "peerDependencies": {
    "@fortawesome/fontawesome-free": ">=5",
    "prop-types": ">=15.7",
    "react": ">16",
    "react-bootstrap": ">=1",
    "react-dom": ">16",
    "react-router": ">=5"
  }
}
